# MVVM-Kotlin-Coroutines

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mvvmkotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmkotlinapp/: MVVMApp.kt
app/src/main/java/com/example/mvvmkotlinapp/model/requestModels/: ResponseModel.kt  Result.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/data/remote/api/: IAuthorizationService.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/data/remote/networking/: NetworkError.kt  ResponseCallBack.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/data/remote/services/: AuthorizationService.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/data/remote/services/root/: BaseService.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/di/components/: IAuthorizationComponent.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/di/components/root/: IAppComponent.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/di/modules/: AuthorizationModule.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/di/modules/root/: AppModule.kt  NetModule.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/di/scopes/: AuthorizationScope.kt
app/src/main/java/com/example/mvvmkotlinapp/shared/helpers/: SharedPreferencesHelper.kt
app/src/main/java/com/example/mvvmkotlinapp/view/activities/: MainActivity.kt
app/src/main/java/com/example/mvvmkotlinapp/viewModel/: MainViewModel.kt
app/src/main/java/com/example/mvvmkotlinapp/viewModel/root/: BaseViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mvvmkotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
